# warehouseproject

./: README.md  pom.xml
core/: pom.xml
service/: pom.xml
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/main/java/: App.java
service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/: config.properties
warehouse-client-api/: pom.xml
warehouse-client-api/src/main/java/hu/neuron/mentoring/client_api/: Category.java  Product.java  Unit.java
warehouse-client-api/src/main/java/hu/neuron/mentoring/client_api/dao/: CategoryDAO.java  DAO.java  ProductDAO.java  UnitDAO.java
warehouse-client-api/src/main/java/hu/neuron/mentoring/client_api/datasource/: DatasourceConfig.java
warehouse-client-api/src/main/java/hu/neuron/mentoring/client_api/utility/: ScriptRunnerUtil.java
warehouse-client-api/src/main/java/hu/neuron/mentoring/clientapi/datasource/: DatasourceConfig.java
warehouse-client-api/src/main/java/hu/neuron/mentoring/clientapi/entity/: Category.java  Item.java  Monetization.java  Offer.java  Order.java  OrderItem.java  Product.java  Role.java  Shipment.java  Status.java  Stock.java  Unit.java  User.java
warehouse-client-api/src/main/java/hu/neuron/mentoring/clientapi/service/: CategoryService.java  MonetizationService.java  OfferService.java  OrderService.java  ProductService.java  RoleService.java  StatusService.java  UnitService.java  UserService.java
warehouse-client-api/src/main/java/hu/neuron/mentoring/clientapi/utility/: ScriptRunnerUtil.java
warehouse-client-api/src/main/resources/: data.sql
warehouse-core/: pom.xml
warehouse-core/it/java/: AddOfferToCartIT.java
warehouse-core/src/main/java/hu/neuron/mentoring/clientapi/dao/: CategoryDAO.java  DAO.java  ProductDAO.java  UnitDAO.java
warehouse-core/src/main/java/hu/neuron/mentoring/clientapi/repositories/: CategoryRepository.java  ProductRepository.java  UnitRepository.java
warehouse-core/src/main/java/hu/neuron/mentoring/clientapi/service/: ProductServiceImpl.java
warehouse-core/src/main/java/hu/neuron/mentoring/core/dao/: CategoryDAO.java  DAO.java  MonetizationDAO.java  OfferDAO.java  OrderDAO.java  ProductDAO.java  RoleDAO.java  StatusDAO.java  UnitDAO.java  UserDAO.java
warehouse-core/src/main/java/hu/neuron/mentoring/core/repositories/: CategoryRepository.java  MonetizationRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShipmentRepository.java  StatusRepository.java  UnitRepository.java  UserRepository.java
warehouse-core/src/main/java/hu/neuron/mentoring/core/securityConfig/: MyUserDetails.java  MyUserDetailsService.java
warehouse-core/src/main/java/hu/neuron/mentoring/core/service/: CategoryServceImpl.java  MonetizationServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StatusServieceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
warehouse-core/src/test/java/: AddOfferToCartIT.java
warehouse-core/src/test/java/integration/cart/: AddOfferToCartIT.java  RemoveOfferFromCartIT.java
warehouse-core/src/test/java/integration/monetization/: AddMonetizationIT.java
warehouse-core/src/test/java/integration/offer/: AddOfferIT.java  FindOfferByCategoryIT.java  RemoveOfferIT.java
warehouse-core/src/test/java/integration/order/: ChangeStatusOfOrderIT.java  FindOrderByStatusIT.java  RemoveOrderIT.java  SetUpMockedStatusesIT.java
warehouse-core/src/test/java/integration/product/: AddProductIT.java  SetUpMockedDataIT.java  UpdateProductQuantityIT.java
warehouse-core/src/test/java/integration/security/: GetAuthoritiesIT.java  LoadUserByUsernameIT.java
warehouse-core/src/test/java/integration/user/: AddUserIT.java  SetUpMockedDataIT.java
warehouse-core/src/test/resources/: testContext.xml
web/: pom.xml
web/src/main/java/: App.java
web/src/main/java/hu/neuron/mentoring/web/: HelloApplication.java  HelloResource.java  LogInFilter.java  LoginServlet.java  LoginServletAsync.java
web/src/main/java/hu/neuron/mentoring/web/beans/: FormProcessBean.java  FormView.java  HelloWorldBean.java  LocaleBean.java  MonetizationBean.java  OfferBean.java  OrderBean.java  ProductBean.java  UserBean.java  UserLoginBean.java
web/src/main/java/hu/neuron/mentoring/web/database/: ConnectDatabase.java
web/src/main/java/hu/neuron/mentoring/web/listeners/: AuthenticationEventListener.java  AuthenticationFailureListener.java
web/src/main/java/hu/neuron/mentoring/web/service/: ProductService.java
web/src/main/java/hu/neuron/mentoring/web/service/impl/: ProductServiceImpl.java
web/src/main/resources/: Products.properties  Products_en.properties  Products_hu_HU.properties  db.properties  log4j2.xml
web/src/main/webapp/: Hello.jsp  ProductForm.xhtml  customForbiddenPage.xhtml  index.html  index.jsp  login-async.html  login-jsp.jsp  login.html  login.jsp  login.xhtml  navbar.xhtml  products-jsp.jsp  products.jsp  products.xhtml  welcome.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  faces-config.xml  spring-security.xml  web.xml
web/src/main/webapp/backoffice/: monetizations.xhtml  offers.xhtml  orders.xhtml  users.xhtml
web/src/main/webapp/css/: login.css  products.css  profile.css
web/src/main/webapp/js/: login-async.js
web/src/main/webapp/secured/: profile.html  profile.xhtml
web/src/main/webapp/webshop/: cart.xhtml  offers.xhtml  order.xhtml  products.xhtml
