name = Name
category = Category
amount = Amount
unit = Unit
purchasePrice = Purchase Price
sellPrice = Sell Price
description = Description
title = Warehouse
refresh = Refresh
Products = Products
Orders = Orders
Profile = Profile
listName = Products
prev = Prev
next = Next
search = Search...
add = Add
formName = Name:
formCategory = Category:
formUnit = Unit:
formAmount = Amount:
formPPrice = Purchase Price:
formSPrice = Sell Price:
formDescription = Description:
formTitle = Add Product
users = Users
userName = Name
userEmail = Email
userPhone = Phone Number
userBirth = Birth Date
userGender = Gender
userFormName = Name:
userFormEmail = Email:
userFormPhone = Phone number:
userFormBirth = Birth Date:
userFormGender = Gender:
userFormTitle = Add User
userFormRole = Role:
userFormPass = Password:
gender1 = Male
gender2 = Female